apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:WlZxtg==,iv:4vo1cFZmmcqoVC7MpbU6yG7kamxrlzaIIYT/ptIJqzg=,tag:dItk//9+CletdjlgvFULxA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:VtwVXFw=,iv:IdD4Hiheh4rni/ELcBDk+U48M1aFmSCSc7/J88P3xjM=,tag:jJQlhdBRh8kgp+pXrArVtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-29T01:25:44Z"
    mac: ENC[AES256_GCM,data:cOpGcHWVb5iqg4AqSzaCcK3Q8aNIMN6ACmkHBlzOaXYPvoSxwkAxjMaC+bBv5IAcF54Y3BWXo7i+8j+aPUqsneYqUtjEpe77U9Qif3wKqqnG4H5844FF62Wwb370ffyn8krTq6uPLA9uxi5kBF+ivB9z6D7JccGXH+JA5aE00IM=,iv:7xLIFVSUNgoOtR1xTGCOPrsYfogr61umVyf999Gx0b0=,tag:u+bhlnyqlT53gtYiYTPt3Q==,type:str]
    pgp:
        - created_at: "2023-03-29T01:23:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA7SfCmDTQneMAQf/ZpoyGfR44p97ujCecMuKl+zIJsXmSNPAhWHfVuwVFl2t
            TzGigoUcjco3ohUtVk21xEMEDzwrI9422YAS+HybeaAu00UhIPhhcW2Zx4HSYtET
            gaRYoD1buau1CcztL9flnmNexcVi0PGuVY774UI77uf0RfIT0yJpEd9pw8ygqoN+
            G4JkOV5Qe3bxxeb3ysARw1cdk0yFEm7iHj9mvHJxVVoTp3LpqywDRHF+CSKrBFXj
            faOIGj5PjJtg3kA3oBs57Gx6ldSdGWK41VF6IfDRptGUl8IzSLfpiKrWrUI2KpVq
            EdTgTAl+lcO5kXvc8DSvD+XijlE4orEqwetW66ufatJeAVpUXUotnbiSR4aCMPfh
            dakLp4pE0hNOoBt2AfaKlOKfCEAzPQMYw1XA0JVzitalErauaGDi9MLgDdmxei7i
            eaIQaZBcDbmQRjB4CAsVaiIA903Dt3ElxHRjZaS2kw==
            =d7tg
            -----END PGP MESSAGE-----
          fp: DFB60F8DC25A4614D8EE8A09E992E36998078EA8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
